Adam_HAGARA SVK M 33.94 31.29 0
Aldis_Kara_BERGSDOTTIR ISL N 23.52 19.71 1
Aleksandra_GOLOVKINA LTU N 27.97 24.66 0
Alexandra_FEIGIN BUL N 30.42 26.36 0
Alexandra_Michaela_FILCOVA SVK N 23.82 20.74 1
Alexandra_TRUSOVA RUS N 41.44 34.69 1
Alexia_PAGANINI SUI N 32.79 29.53 0
Anastasiia_GUBANOVA GEO N 37.85 29.17 0
Andras_CSERNOCH HUN M 26.85 29.03 1
Andrei_MOZALEV RUS M 56.73 43.03 0
Anete_LACE LAT N 26.59 24.16 1
Anna_SHCHERBAKOVA RUS N 33.79 36.26 1
Antonina_DUBININA SRB N 24.74 23.03 0
Arlet_LEVANDI EST M 34.48 35.56 0
Burak_DEMIRBOGA TUR M 33.61 33.69 0
Conor_STAKELUM IRL M 27.82 28.18 0
Daniel_GRASSL ITA M 49.82 41.93 0
Daniels_KOCKERS LAT M 29.07 28.03 1
Dasa_GRM SLO N 21.85 26 0
Davide_LEWTON_BRAIN MON M 33.89 33.42 0
Deniss_VASILJEVS LAT M 46.74 43.5 0
Ekaterina_KURAKOVA POL N 35.78 31.69 0
Ekaterina_RYABOVA AZE N 35.76 29.71 0
Eliska_BREZINOVA CZE N 32.58 27.04 0
Eva-Lotta_KIIBUS EST N 28.87 30.29 0
Evgeni_SEMENENKO RUS M 56.33 42.71 0
Gabriele_FRANGIPANI ITA M 44.93 36.86 0
Graham_NEWBERRY GBR M 31.88 33.61 1
Ivan_SHMURATKO UKR M 44.06 38.07 0
Jari_KESSLER CRO M 25.02 30.8 0
Jenni_SAARINEN FIN N 30.88 28.05 0
Josefin_TALJEGARD SWE N 29.81 28.43 0
Kamila_VALIEVA RUS N 51.73 38.72 0
Kevin_AYMOZ FRA M 39.13 42.26 1
Konstantin_MILYUKOV BLR M 35.77 34.33 1
Kornel_WITKOWSKI POL M 34.83 31.43 0
Lara_Naki_GUTMANN ITA N 26.2 26.74 0
Larry_LOUPOLOVER BUL M 16.77 29.9 1
Lea_SERNA FRA N 33.97 28.19 0
Lindsay_van_ZUNDERT NED N 25.5 24.42 1
Linnea_KILSAND NOR N 24.16 22.35 1
Loena_HENDRICKX BEL N 41.65 34.6 0
Lukas_BRITSCHGI SUI M 36.36 36.6 0
Maia_SORENSEN DEN N 19.89 21.04 0
Marilena_KITROMILIS CYP N 22.49 22.54 1
Marina_PIREDDA ITA N 33.48 26.05 0
Mark_KONDRATIUK RUS M 56.59 42.47 0
Matyas_BELOHRADSKY CZE M 32.27 32.11 0
Maurizio_ZANDRON AUT M 35.72 35.03 0
Michal_BREZINA CZE M 34.49 39.11 2
Morisi_KVITELASHVILI GEO M 51.12 41.64 0
Natasha_McKAY GBR N 30.59 26.48 0
Nicole_SCHOTT GER N 32.32 29.54 0
Niina_PETROKINA EST N 29.47 28.83 0
Nika_EGADZE GEO M 30.46 34.14 1
Nikita_STAROSTIN GER M 37.73 34.39 0
Nikolaj_MEMOLA ITA M 39.19 34.79 0
Olga_MIKUTINA AUT N 31.07 29.09 0
Oona_OUNASVUORI FIN N 24.09 25.04 0
Paul_FENTZ GER M 41.22 36.54 1
Regina_SCHERMANN HUN N 30.33 24.1 0
Sinem_PEKDER TUR N 21.16 21 0
Slavik_HAYRAPETYAN ARM M 33.79 33.96 0
Taylor_MORRIS ISR N 23.8 22.8 0
Tomas-Llorenc_GUARINO_SABATE ESP M 33.8 32.4 0
Valtter_VIRTANEN FIN M 33.8 34.54 1
Viktoriia_SAFONOVA BLR N 34.06 29.01 0
Vladimir_LITVINTSEV AZE M 44.64 38.82 0
Yasmine_Kimiko_YAMADA SUI N 31.59 24.95 0